{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red70\green70\blue70;\red255\green255\blue255;\red106\green195\blue29;
\red213\green213\blue213;\red223\green231\blue239;\red239\green244\blue247;}
{\*\expandedcolortbl;;\cssrgb\c34510\c34510\c34510;\cssrgb\c100000\c100000\c100000;\cssrgb\c47843\c79216\c14510;
\cssrgb\c86667\c86667\c86667;\cssrgb\c89804\c92549\c94902;\cssrgb\c94902\c96471\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recipe Search API\cell 
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/admin/applications/1409620923777"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 View}}
\fs28 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/admin/applications/1409620923777/edit"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 Edit}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart1000 \tamarb1000 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 \trpadl200 \trpadr200 
\clvertalb \clshdrawnil \clwWidth2565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1\b \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 ID\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 State\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart1000 \tamarb1000 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth2565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3504\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f0\b0 \cf2 picky\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 097df148\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 live\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\sa400\partightenfactor0

\fs44 \cf2 Food Database API\cell 
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/admin/applications/1409620923767"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 View}}
\fs28 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/admin/applications/1409620923767/edit"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 Edit}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart1000 \tamarb1000 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 \trpadl200 \trpadr200 
\clvertalb \clshdrawnil \clwWidth2561\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1\b \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 ID\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 State\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart1000 \tamarb1000 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth2561\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f0\b0 \cf2 picky\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 de55511c\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 live\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6077\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2762\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\sa400\partightenfactor0

\fs44 \cf2 Nutrition Analysis API\cell 
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/admin/applications/1409620923766"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 View}}
\fs28 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/admin/applications/1409620923766/edit"}}{\fldrslt 
\fs24 \cf4 \cb3 \strokec4 Edit}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart1000 \tamarb1000 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 \trpadl200 \trpadr200 
\clvertalb \clshdrawnil \clwWidth2614\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth2375\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f1\b \cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 ID\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 State\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart1000 \tamarb1000 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth2614\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3410\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2375\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f0\b0 \cf2 picky\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 5adcccf3\cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0
\cf2 live\cell \lastrow\row
}